[settings]
# What should B3 do if a user with a existing GUID connects
# options:
# kick - kick the user
# pw_check - request password
action: kick

[messages]
kick_reason: This GUID is already connected.